spring.application.name=P1_Revshop
spring.profiles.active=dev
server.port=8099
spring.datasource.url = jdbc:mysql://localhost:3306/RevshopP1ProjectMainDatabase
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show = true
