spring.datasource.url = jdbc:mysql://localhost:3306/RevshopP1ProjectDevelopementDatabase
spring.datasource.username = root
spring.datasource.password = Karthi01@#
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show = true
# Redis properties
spring.redis.host=localhost
spring.redis.port=6379

# Enable Redis-based session management
spring.session.store-type=redis

spring.redis.serializer=jackson2JsonRedisSerializer