spring.datasource.url = jdbc:mysql://localhost:3306/RevshopP1ProjectDevelopementDatabase
#server.port=8099
spring.datasource.username = root
spring.datasource.password = Ab@178174039
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=revshoptechm@gmail.com
spring.mail.password=rmyj oyag seed umnd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.security.user.name=apple
#spring.security.user.password=$2a$10$IMaof1S34r2QRmhIqP5szOirIsvv4K0LAIrDyTWgwtI2reeE739eq
## Redis properties
#spring.redis.host=localhost
#spring.redis.port=6379
#
## Enable Redis-based session management
#spring.session.store-type=redis
#
#spring.redis.serializer=jackson2JsonRedisSerializer